{
  "name": "wille-example",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "start": "wille dev",
    "build": "wille build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.14.0",
    "wille": "workspace:*",
    "@types/react": "^18.0.15",
    "wrangler": "^2.0.18"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.7.3",
    "open-props": "^1.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.17.10"
  }
}
